# maven-quickStart

./: README.md
account-email/: .project  pom.xml
account-email/src/main/java/com/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java  App.java
account-email/src/main/resources/: beans.xml
account-email/src/test/java/com/account/email/: AccountServiceTest.java  AppTest.java
user-aggregation/: .project  pom.xml
user-core/: pom.xml
user-core/src/main/java/com/jbp/user/dao/: IUserDao.java  UserDaoImpl.java
user-core/src/main/java/com/jbp/user/model/: User.java
user-core/src/main/java/com/jbp/user/util/: HibernateUtil.java
user-core/src/test/java/com/jbp/user/: UserDaoTest.java
user-log/src/main/java/com/jbp/log/: Log.java
user-parent/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/jbp/service/: IUserService.java  UserServiceImpl.java
user-service/src/test/java/com/jbp/service/: AppTest.java
